*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 18px;
}
header{
  font-size: 40px;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
body{
  font-size: 1rem;
}
.container{
  background-image: linear-gradient(oliveDrab, yellow) ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2px;
  width: 50%;
  height: auto;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 18px 36px rgba(0, 0, 0, 0.30), 0 14px 11px rgba(0, 0, 0, 0.22);

}
h1{
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 5rem;

}
.card{
  width: 100%;
  border-radius: 30px;
  display: flex;
  text-align: center;
  padding: 0 10%;
  margin-bottom: 2rem;

}
 .card input[type= "text"]{
  border-radius: 18px 0 0 18px;
  border: 0;
  outline: 0;
  height: 100%;
  font-size: 1rem;
  padding: 10px 25px;
  width: 100%;

}
.search-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  width: min-content;
  font-size: 1rem;
  height: 100%;
  padding: 10px 25px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}
.notification{
  /*display: none;*/
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 3rem;
  text-align: center;
}
/*.container-con{
 display: none;
  m argin-bottom: 2rem;
}*/
img{
  display: block;
  margin: 0 auto;
  width: 200px;
  height: max-content;


}
.temp{
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;


}
.description{
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
}
.location{
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;

}

  @media screen and (max-width: 767px){
    container{
      width: 100%;
      top: 20%;
      left: 20%;
      /*padding: 0;*/
    }
     .card input[type= "text"]{
       font-size: 1rem;
       font-variant: small-caps;
     }
  }
